Plantation_kokoinum/MainWindow.xaml

<Window
    x:Class="Plantation_kokoinum.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plantation_kokoinum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Растениеводство"
    Width="1198"
    Height="505"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Grid>
        <Label Margin="4,0,883,400" Content="Таблица 1 - Культуры" />
        <DataGrid
            x:Name="DataGrid1"
            Margin="10,24,772,120"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="33"
                    Binding="{Binding Код}"
                    Header="Код" />
                <DataGridTextColumn
                    Width="65"
                    Binding="{Binding Название}"
                    Header="Название" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Семейство}"
                    Header="Семейство" />
              
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="431,0,501,400" Content="Таблица 2 - Урожайность" />
        <DataGrid
            x:Name="DataGrid2"
            Margin="431,23,431,120"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="33"
                    Binding="{Binding Код}"
                    Header="Код" />
                <DataGridTextColumn
                    Width="85"
                    Binding="{Binding Код_культуры}"
                    Header="Код культуры" />
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding Код_района}"
                    Header="Код района" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Урожайность_в_ц_га}"
                    Header="Урожайность_в_ц_га" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="772,0,109,412" Content="Таблица 3 - районы" />
        <DataGrid
            x:Name="DataGrid3"
            Margin="772,24,10,120"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="33"
                    Binding="{Binding Код}"
                    Header="Код" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Название_района}"
                    Header="Название района" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Название_области}"
                    Header="Название области" />
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding Фамилия_главы_администрации}"
                    Header="ФИО главы администрации" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="30"
            Height="30"
            Margin="10,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Click="Add_Click"
            x:Name="btnAdd"
            Content="➕" />
        <Button
            Width="30"
            Height="30"
            Margin="10,414,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Click="Edit_Click"
            x:Name="btnEdit"
            Content="✏️" />
        <Button
            Width="30"
            Height="30"
            Margin="10,450,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Click="Delete_Click"
            x:Name="btnDelete"
            Content="🗑" />
        <Label
            Margin="48,383,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="- Добавить в таблицу "
            FontSize="10" />
        <Label
            Margin="48,417,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="- Редактировать выбранное"
            FontSize="10" />
        <Label
            Margin="48,453,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="- Удалить выбранное"
            FontSize="10" />
    </Grid>
</Window>